<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico-Economia</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Economia</h1>
    </header>
    <main>
        <section>
            <article>
                <h3>Nam auctor. </h3>
                <hr>
                <p>



                    Aliquam ultricies ullamcorper odio nec placerat. Vivamus quis facilisis odio. Vestibulum suscipit
                    ligula leo, vitae posuere justo maximus sit amet. Vivamus efficitur ut lectus congue vestibulum.
                    Maecenas pellentesque nisl vulputate, lobortis dui at, ullamcorper metus. Phasellus id ullamcorper
                    lacus. Mauris ut lectus a lacus consectetur mattis non non velit. Quisque faucibus eros vitae
                    faucibus aliquet.
                    <br><br>
                    Cras eget velit sollicitudin, vulputate leo in, tincidunt tortor. Pellentesque rhoncus, mauris at
                    bibendum condimentum, dolor diam rutrum tortor, maximus sagittis diam nibh accumsan lacus. Etiam ut
                    ex malesuada leo auctor auctor. Mauris in maximus libero, et pulvinar felis. Fusce id diam faucibus,
                    congue mi nec, finibus erat. Curabitur et ullamcorper est, vulputate viverra nisl. Aliquam efficitur
                    nibh vel euismod consequat. Mauris quis vulputate nibh, eu suscipit nisi.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3> Sed vestibulum. </h3>
                <hr>
                <p>



                    Maecenas sodales dolor vel ipsum laoreet lacinia. Sed placerat dapibus justo quis porttitor. Mauris
                    ut diam felis. Nam non mauris nunc. Vestibulum scelerisque sem vitae mauris auctor, vitae imperdiet
                    elit scelerisque. Vestibulum nec lorem turpis. Sed in dui ultrices, tempus mi vitae, consequat
                    dolor. Ut volutpat leo et urna aliquam facilisis. Quisque at elit vitae mauris eleifend bibendum sit
                    amet in neque. Etiam tempor dolor non dignissim semper. Pellentesque et egestas nisl, a ullamcorper
                    nunc. Donec commodo, elit ut eleifend malesuada, nisl ipsum hendrerit enim, at pulvinar nunc nunc
                    quis tellus. Aenean hendrerit velit urna, eu elementum enim sollicitudin sit amet.
                    <br><br>
                    Sed nec vestibulum felis. Praesent non ligula non urna porttitor dictum sit amet at ante. Duis a
                    erat vehicula, volutpat massa in, pellentesque lacus. Proin quis facilisis odio, vitae hendrerit
                    odio. Ut bibendum bibendum libero, vel facilisis augue varius sit amet. Nulla imperdiet leo nisl, ut
                    cursus lacus eleifend vel. Vestibulum et eros tempor, vestibulum felis cursus, facilisis magna.
                    Pellentesque dictum sed orci vel aliquet. Pellentesque nisl turpis, pellentesque quis elit at,
                    efficitur egestas ex. Vestibulum sit amet nisl sit amet sem luctus interdum vitae tincidunt odio.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h6>&copy;CopyRight</h6>
        <h6>Andrei Achim 1ºDAW</h6>
    </footer>
</body>

</html>